MONGO_URL = mongodb+srv://ecommerceAPI:0797621141@cluster0.4k22x.mongodb.net/E-SHOP?retryWrites=true&w=majority

PASS_SECC = 1234

JWT_SECC = 1234

STRIPE_KEY = sk_test_51JnHLcFwxLzTVOODm5SAbHQcrrs390KXiYiTNz19yMawoTsGsvO8VDkCgjky2eKAsATOfMrjI5gOJpXSR93SyWcI000sKOMHDu